# asado-free

./: .gitignore  README.md  flutter_launcher_icons.yaml  pubspec.yaml
.github/workflows/: ci.yml
android/: key.properties
android/app/: asador-patagonico.jks.b64  build.gradle
android/app/src/free/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/olmosle/asado/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/pro/res/values/: strings.xml
docs/: SIGNING_SETUP.md
ios/Runner/: Info.plist
lib/: app.dart  app_state.dart  main_free.dart  main_pro.dart
lib/flavors/: flavor_config.dart
lib/models/: calculo_asado.dart  tipo_carne_pro.dart
lib/screens/: calculator_screen.dart  upgrade_screen.dart
lib/services/: calculadora_pro_service.dart  calculadora_service.dart  purchase_service.dart  storage_service.dart
lib/widgets/: banner_ad_widget.dart  selector_carnes_pro.dart
test/: calculadora_pro_service_test.dart  calculadora_service_test.dart
